SPOTIFY_CLIENT_ID=4f8b759b2c76422896440c3f329222e9
SPOTIFY_CLIENT_SECRET=b40723a53fe24c1fbbc4c4f804ec9659
SPOTIFY_REDIRECT_URI=https://playlistcleaner5000.onrender.com/callback
#SPOTIFY_REDIRECT_URI=http://localhost:3000/callback